<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mysite.org</groupId>
  <artifactId>examspring00</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<!-- 자바 및 스프링 버전 선언 부분 -->
  <properties>
	<java-version>1.8</java-version>
	<spring-version>4.3.25.RELEASE</spring-version>
  </properties>

<!-- 의존 라이브러리 선언 부분 -->
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
  </dependencies>

<!-- 자바 빌드를 선언하는 부분-->
  <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
		  <source>${java-version}</source>
		  <target>${java-version}</target>
		  <encoding>utf-8</encoding>
  	      </configuration>
  	  </plugin>
	</plugins>
  </build>
</project>