<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mysite</groupId>
  <artifactId>examspring08</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 웹 어플리케이션인 경우  -->
  <packaging>war</packaging>
  
  <!-- 설정파일에서 사용할 속성을 사용자가 정의하는 부분 -->
  <properties>
  	<java-version>1.8</java-version>
  	<springframework-version>4.3.25.RELEASE</springframework-version>
  </properties>
  
  <!-- 의존 라이브러리 설정하는 부분 -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	
  	<!-- DB연동을 위한 의존 라이브러리 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	
  	<!-- Connection Pool 라이브러리 -->
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<!-- 오라클 드라이버 -->
  	<dependency>
  		<groupId>com.oracle.database.jdbc</groupId>
  		<artifactId>ojdbc8</artifactId>
  		<version>19.7.0.0</version>
  	</dependency>
  	
  	<!-- Spring MVC -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  	
  	<!-- JSP -->
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	<!-- Servlet -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>${java-version}</source>
  				<target>${java-version}</target>
  				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>