<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mysite</groupId>
  <artifactId>examspring03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 설정파일에서 사용할 속성을 사용자가 정의하는 부분 -->
  <properties>
  	<java-version>1.8</java-version>
  	<springframework-version>4.3.25.RELEASE</springframework-version>
  </properties>
  
  <!-- 의존 라이브러리 설정하는 부분 -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${springframework-version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>${java-version}</source>
  				<target>${java-version}</target>
  				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>